

    ${AnsiColor.RED}@@@@@@@   ${AnsiColor.GREEN}@@@@@@@    @@@@@@    @@@@@@   @@@@@@@   @@@@@@@@   @@@@@@@  @@@@@@@  @@@   @@@@@@   ${AnsiColor.RED}@@@  @@@
    ${AnsiColor.RED}@@@@@@@@  ${AnsiColor.GREEN}@@@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@  @@@  @@@@@@@@  ${AnsiColor.RED}@@@@ @@@
    ${AnsiColor.RED}@@!  @@@  ${AnsiColor.GREEN}@@!  @@@  @@!  @@@  !@@       @@!  @@@  @@!       !@@         @@!    @@!  @@!  @@@  ${AnsiColor.RED}@@!@!@@@
    ${AnsiColor.RED}!@!  @!@  ${AnsiColor.GREEN}!@!  @!@  !@!  @!@  !@!       !@!  @!@  !@!       !@!         !@!    !@!  !@!  @!@  ${AnsiColor.RED}!@!!@!@!
    ${AnsiColor.RED}@!@@!@!   ${AnsiColor.GREEN}@!@!!@!   @!@  !@!  !!@@!!    @!@@!@!   @!!!:!    !@!         @!!    !!@  @!@  !@!  ${AnsiColor.RED}@!@ !!@!
    ${AnsiColor.RED}!!@!!!    ${AnsiColor.GREEN}!!@!@!    !@!  !!!   !!@!!!   !!@!!!    !!!!!:    !!!         !!!    !!!  !@!  !!!  ${AnsiColor.RED}!@!  !!!
    ${AnsiColor.RED}!!:       ${AnsiColor.GREEN}!!: :!!   !!:  !!!       !:!  !!:       !!:       :!!         !!:    !!:  !!:  !!!  ${AnsiColor.RED}!!:  !!!
    ${AnsiColor.RED}:!:       ${AnsiColor.GREEN}:!:  !:!  :!:  !:!      !:!   :!:       :!:       :!:         :!:    :!:  :!:  !:!  ${AnsiColor.RED}:!:  !:!
    ${AnsiColor.RED} ::       ${AnsiColor.GREEN}::   :::  ::::: ::  :::: ::    ::        :: ::::   ::: :::     ::     ::  ::::: ::  ${AnsiColor.RED} ::   ::
    ${AnsiColor.RED} :        ${AnsiColor.GREEN} :   : :   : :  :   :: : :     :        : :: ::    :: :: :     :     :     : :  :   ${AnsiColor.RED}::    :


